# micronaut-api-gateway-proxy-lambda

complete/: Dockerfile  build.gradle  micronaut-cli.yml  sam.yaml  settings.gradle
complete/src/main/java/petstore/: Application.java  Pet.java  PetData.java  PetsController.java  StreamLambdaHandler.java
complete/src/main/resources/: application.yml
